.benchmarks
docs/TASKS
docs/openapi/redoc-static.html
.pytest_cache
.idea
*.egg-info
.tox
.DS_Store
**/.DS_Store
tests/__pycache__
tests/catboost_info
.coverage
coverage-prod.xml
junit-prod.xml
htmlcov
**/__pycache__
*.pyc
**/react/build
**/node_modules
**/package-lock.json
**/bundle.js
mobi/web/console/react/.history
mobi/web/console/templates/index.html
