# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py37

[testenv]
setenv =
    LANG = en_US.UTF-8
    UNDER_TEST = true

deps =
    cachetools
    kafka-python
    keras
    numpy
    pytest
    pytest-benchmark
    coverage
    prometheus_client
    prometheus_flask_exporter
    pymemcache
    six
    setuptools
    sklearn
    waitress
    -rrequirements.txt
    -rtests-requirements.txt

commands =
    coverage erase
    coverage run -m pytest -v --benchmark-disable --junitxml=junit-prod.xml --ignore=.tox --ignore=mobi/web/console/react
    coverage html -i --omit='.tox/*'

# Linter environment
[testenv:lint]
basepython = {env:PYTHON:python}
commands = pylama
deps = pylama

# Runs mypy type checkings
[testenv:mypy]
basepython = {env:PYTHON:python}
commands = mypy . --ignore-missing-imports
deps = mypy

[pylama]
skip=build/*,.tox/*,env/*,bom/*,venv/*,.eggs/*
ignore=D105,D203,D213,D100,D101,D102,D103,D104
linters=pycodestyle

[pylama:pycodestyle]
max_line_length = 100
