server {
    listen 80;
    server_name api.mobimobi.tech;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443;
    server_name api.mobimobi.tech;
    charset utf-8;

    ssl on;
    ssl_certificate /etc/ssl/mobi_bundle.crt;
    ssl_certificate_key /etc/ssl/mobi_private.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers -ALL:EECDH+aRSA+AESGCM:EDH+aRSA+AESGCM:EECDH+aRSA+AES:EDH+aRSA+AES;
    ssl_prefer_server_ciphers on;

    location /event {
        rewrite ^/event/(.*) /$1 break;
        proxy_pass http://event:9090;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP ip_address;
    }

    location /recommendation {
        rewrite ^/recommendation/(.*) /$1 break;
        proxy_pass http://recommendation:9191;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP ip_address;
    }
    
    location / {
        return 404;
    }
}

