FROM python:3.7 
 
ARG API_MODULE
ENV API_MODULE $API_MODULE

ADD requirements.txt /tmp/requirements.txt
ADD mobi /var/prod/mobi

RUN pip install -r /tmp/requirements.txt

WORKDIR /var

CMD python -m $API_MODULE
